Repository: 93857536-pixel/DeviceToolbox
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# common.ok
source: OK
ko: 확인
zh_hant: 好

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# common.yes
source: Yes
ja: はい
ko: 예
zh_hant: 是

# common.no
source: No
ja: いいえ
ko: 아니오
zh_hant: 否

# tab.home
source: Home
ja: ホーム
ko: 홈
zh_hant: 首頁

# tab.device
source: Device
ja: デバイス
ko: 기기
zh_hant: 裝置

# tab.features
source: Features
ja: 機能
ko: 기능
zh_hant: 功能

# tab.tools
source: Tools
ja: ツール
ko: 도구
zh_hant: 工具

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# disclaimer.title
source: Notice & Disclaimer
ja: ご利用にあたってと免責事項
ko: 사용 안내 및 면책 조항
zh_hant: 使用須知與免責聲明

# disclaimer.body
source: DeviceToolbox is a system diagnostics and device information tool built entirely on Apple's public APIs. It only reads public device information and system capability status, and performs no jailbreaking, privilege escalation, private API usage, or security boundary bypass. All detection runs locally on your device; no personal data is collected or uploaded. For features Apple does not expose to third-party apps, this app honestly marks them as "Unsupported" and explains why. Please comply with local laws and regulations and use this tool responsibly.
ja: DeviceToolbox は Apple の公開 API のみを使用して構築されたシステム診断・デバイス情報ツールです。本アプリはデバイスの公開情報とシステム機能の状態を読み取るだけで、脱獄、権限昇格、プライベート API の使用、セキュリティ境界の回避は一切行いません。 すべての検出はデバイス上でローカルに実行され、個人データの収集やアップロードは行いません。Apple がサードパーティ製アプリに公開していない機能については、本アプリは「非対応」と正直に表示し、その理由を説明します。 現地の法令を遵守し、本ツールを適切にご利用ください。 「操作ログ」画面には任意の「ログを送信」ボタンがあります。タップすると、アプリ自身の操作ログ(その画面に示されるエントリ)と最小限のデバイス情報(iOS バージョン、機種、アプリバージョン、言語)だけがメンテナーのサーバー(linminhao.top)に送信されます。IMEI、IDFA、位置情報、アカウント識別子などの個人データは一切収集・送信されません。送信は明示的なタップ時だけで、自動送信はありません。
ko: DeviceToolbox는 Apple의 공개 API를 기반으로 하는 시스템 진단 및 기기 정보 확인 도구입니다. 이 앱은 기기의 공개 정보와 시스템 기능 상태만을 읽으며, 탈옥, 권한 상승, 비공개 API 호출 또는 보안 경계 우회를 수행하지 않습니다. 모든 검사는 기기에서 로컬로 수행되며, 어떠한 개인 데이터도 수집하거나 업로드하지 않습니다. Apple이 서드파티 앱에 공개하지 않은 기능은 이 앱에서 “지원하지 않음”으로 표시하고 그 이유를 설명합니다. 현지 법률과 규정을 준수하고 이 도구를 적절하게 사용하십시오. 「작업 로그」 페이지에는 선택 사항인 「로그 업로드」 버튼이 있습니다. 버튼을 누르면 앱 자체의 작업 로그(해당 페이지에 표시된 항목)와 최소한의 장치 정보(iOS 버전, 모델, 앱 버전, 언어)만이 유지보수자 서버(linminhao.top)로 전송됩니다. IMEI, IDFA, 위치, 계정 식별자 등 개인 데이터는 수집하거나 전송하지 않습니다. 업로드는 명시적으로 눌렀을 때만 발생하며 자동 업로드는 없습니다.
zh_hant: DeviceToolbox 是一款以 Apple 公開 API 為基礎的系統診斷與裝置資訊檢測工具。本 App 僅讀取裝置公開資訊與系統能力狀態,不進行任何越獄、提權、私有 API 呼叫或安全界限繞過。 所有偵測均在本機裝置完成,不收集、不上傳任何個人資料。對於 Apple 未向第三方 App 開放的功能,本 App 將如實標示為「不支援」並說明原因。 請遵守當地法律法規,合理使用本工具。 「操作日誌」頁提供可選的“上傳日誌”按鈕。點擊後,僅會把 App 自身的操作日誌(即該頁顯示的條目)與最少裝置資訊(iOS 版本、機型、應用版本、語言)傳送至維護者伺服器(linminhao.top)。不會收集或上傳任何個人數據(IMEI、IDFA、位置、帳號識別碼)。上傳僅在你明確點擊時發生,絕不自動上傳。

# disclaimer.accept
source: I have read and agree
ja: 読み、同意します
ko: 읽었으며 이에 동의합니다
zh_hant: 我已閱讀並同意

# disclaimer.quit
source: Quit
ja: アプリを終了
ko: 앱 종료
zh_hant: 結束 App

# disclaimer.quit.hint
source: You can quit the app manually
ja: アプリは手動で終了できます
ko: 앱을 직접 종료할 수 있습니다
zh_hant: 您可手動結束 App

# home.title
source: Home
ja: ホーム
ko: 홈
zh_hant: 首頁

# home.loading
source: Detecting…
ja: 検出中…
ko: 확인 중…
zh_hant: 偵測中…

# home.device
source: Device
ja: デバイス情報
ko: 기기 정보
zh_hant: 裝置資訊

# home.ios.version
source: iOS
ja: システムバージョン
ko: 시스템 버전
zh_hant: 系統版本

# home.capability
source: System Capabilities
ja: システム機能
ko: 시스템 기능
zh_hant: 系統能力

# home.supported.of
source: supported
ja: 項目が対応
ko: 개 지원
zh_hant: 項支援

# home.capability.progress
source: Capability progress
ja: 機能の進捗
ko: 기능 진행률
zh_hant: 能力進度

# home.quick.actions
source: Quick Actions
ja: クイック操作
ko: 빠른 기능
zh_hant: 快速功能

# home.quick.system.diagnose
source: System Diagnostics
ja: システム診断
ko: 시스템 진단
zh_hant: 系統診斷

# home.quick.network.diagnose
source: Network Diagnostics
ja: ネットワーク診断
ko: 네트워크 진단
zh_hant: 網路診斷

# home.quick.device.info
source: Device Info
ja: デバイス情報
ko: 기기 정보
zh_hant: 裝置資訊

# home.quick.battery
source: Battery
ja: バッテリー診断
ko: 배터리 진단
zh_hant: 電池診斷

# home.quick.personalization
source: Personalization
ja: カスタマイズツール
ko: 개인화 도구
zh_hant: 個人化工具

# home.quick.system.tools
source: System Tools
ja: システムツール
ko: 시스템 도구
zh_hant: 系統工具

# home.rescan
source: Rescan
ja: 再検出
ko: 다시 검사
zh_hant: 重新偵測

# home.check.capabilities
source: Check Capabilities
ja: システム機能を確認
ko: 시스템 기능 확인
zh_hant: 檢查系統能力

# status.supported
source: Supported
ja: 対応
ko: 지원
zh_hant: 支援

# status.partial
source: Partial
ja: 一部対応
ko: 부분 지원
zh_hant: 部分支援

# status.unsupported
source: Unsupported
ja: 非対応
ko: 미지원
zh_hant: 不支援

# status.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hant: 未知

# device.title
source: Device
ja: デバイス
ko: 기기
zh_hant: 裝置

# device.loading
source: Gathering device info…
ja: デバイス情報を取得中…
ko: 기기 정보를 수집하는 중…
zh_hant: 正在收集裝置資訊…

# device.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hant: 重試

# device.hardware
source: Hardware
ja: ハードウェア
ko: 하드웨어
zh_hant: 硬體

# device.software
source: Software
ja: ソフトウェア
ko: 소프트웨어
zh_hant: 軟體

# device.storage
source: Storage
ja: ストレージ
ko: 저장 공간
zh_hant: 儲存空間

# device.battery
source: Battery
ja: バッテリー
ko: 배터리
zh_hant: 電池

# device.screen
source: Screen
ja: 画面
ko: 화면
zh_hant: 螢幕

# device.network
source: Network
ja: ネットワーク
ko: 네트워크
zh_hant: 網路

# device.system
source: System
ja: システム
ko: 시스템
zh_hant: 系統

# device.marketing.name
source: Marketing Name
ja: 販売名
ko: 마케팅 이름
zh_hant: 行銷名稱

# device.machine.id
source: Machine ID
ja: モデル識別子
ko: 기기 식별자
zh_hant: 機型識別碼

# device.device.type
source: Device Type
ja: デバイス種別
ko: 기기 유형
zh_hant: 裝置類型

# device.ram
source: RAM
ja: メモリ
ko: 메모리
zh_hant: 記憶體

# device.cpu.cores
source: CPU Cores
ja: CPU コア数
ko: CPU 코어 수
zh_hant: CPU 核心數

# device.system.name
source: System Name
ja: システム名
ko: 시스템 이름
zh_hant: 系統名稱

# device.system.version
source: System Version
ja: システムバージョン
ko: 시스템 버전
zh_hant: 系統版本

# device.version.string
source: Version String
ja: バージョン文字列
ko: 버전 설명
zh_hant: 版本描述

# device.build.number
source: Build Number
ja: ビルド番号
ko: 빌드 번호
zh_hant: 組建編號

# device.apple.not.open
source: Apple does not expose this to third-party apps
ja: Apple はこれをサードパーティ製アプリに公開していません
ko: Apple이 서드파티 앱에 공개하지 않은 기능입니다
zh_hant: Apple 未向第三方 App 開放此功能

# device.uptime
source: Uptime
ja: 稼働時間
ko: 가동 시간
zh_hant: 開機時間

# device.locale
source: Locale
ja: ロケール
ko: 지역
zh_hant: 區域

# device.languages
source: Preferred Languages
ja: 優先言語
ko: 선호 언어
zh_hant: 偏好語言

# device.storage.total
source: Total
ja: 合計
ko: 총 용량
zh_hant: 總容量

# device.storage.free
source: Free
ja: 空き
ko: 사용 가능
zh_hant: 可用

# device.storage.used
source: Used
ja: 使用済み
ko: 사용 중
zh_hant: 已用

# device.battery.level
source: Level
ja: 残量
ko: 배터리 잔량
zh_hant: 電量

# device.battery.state
source: State
ja: 状態
ko: 상태
zh_hant: 狀態

# device.battery.state.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hant: 未知

# device.battery.state.unplugged
source: Unplugged
ja: 未接続
ko: 충전 중 아님
zh_hant: 未充電

# device.battery.state.charging
source: Charging
ja: 充電中
ko: 충전 중
zh_hant: 充電中

# device.battery.state.full
source: Full
ja: 満充電
ko: 완전 충전
zh_hant: 已充滿

# device.battery.lowpower
source: Low Power Mode
ja: 低電力モード
ko: 저전력 모드
zh_hant: 低耗電模式

# device.not.available
source: Not available
ja: 利用不可
ko: 사용할 수 없음
zh_hant: 無法使用

# device.screen.size
source: Size
ja: サイズ
ko: 크기
zh_hant: 尺寸

# device.screen.scale
source: Scale
ja: スケール
ko: 배율
zh_hant: 縮放

# device.screen.native
source: Native Resolution
ja: ネイティブ解像度
ko: 기본 해상도
zh_hant: 原生解析度

# device.screen.brightness
source: Brightness
ja: 明るさ
ko: 밝기
zh_hant: 亮度

# device.screen.refresh
source: Refresh Rate
ja: リフレッシュレート
ko: 주사율
zh_hant: 更新頻率

# device.screen.refresh.about
source: Approx.
ja: 約
ko: 약
zh_hant: 約

# device.screen.refresh.undetectable
source: Undetectable
ja: 検出不可
ko: 감지 불가
zh_hant: 無法偵測

# device.network.status
source: Status
ja: 状態
ko: 상태
zh_hant: 狀態

# device.network.status.requiresConnection
source: Requires Connection
ja: 接続が必要
ko: 연결 필요
zh_hant: 需要連線

# device.network.status.satisfied
source: Satisfied
ja: 満たしている
ko: 연결됨
zh_hant: 已連線

# device.network.status.unsatisfied
source: Unsatisfied
ja: 満たしていない
ko: 연결 안 됨
zh_hant: 未連線

# device.network.status.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hant: 未知

# device.network.type
source: Type
ja: 種類
ko: 유형
zh_hant: 類型

# device.network.type.cellular
source: Cellular
ja: モバイルネットワーク
ko: 셀룰러
zh_hant: 行動網路

# device.network.type.wired
source: Wired
ja: 有線
ko: 유선 네트워크
zh_hant: 有線網路

# device.network.type.loopback
source: Loopback
ja: ループバック
ko: 루프백
zh_hant: 回送

# device.network.type.other
source: Other
ja: その他
ko: 기타
zh_hant: 其他

# device.network.type.none
source: None
ja: なし
ko: 없음
zh_hant: 無

# device.network.interfaces
source: Interfaces
ja: インターフェイス
ko: 인터페이스
zh_hant: 介面

# device.system.arch
source: CPU Architecture
ja: CPU アーキテクチャ
ko: CPU 아키텍처
zh_hant: CPU 架構

# device.system.simulator
source: Simulator
ja: シミュレータ
ko: 시뮬레이터
zh_hant: 模擬器

# device.system.kernel
source: Kernel Version
ja: カーネルバージョン
ko: 커널 버전
zh_hant: 核心版本

# device.system.hostname
source: Hostname
ja: ホスト名
ko: 호스트 이름
zh_hant: 主機名稱

# features.title
source: Features
ja: 機能
ko: 기능
zh_hant: 功能

# features.filter
source: Filter
ja: 絞り込み
ko: 필터
zh_hant: 篩選

# features.filter.all
source: All
ja: すべて
ko: 전체
zh_hant: 全部

# features.filter.supported
source: Supported
ja: 対応
ko: 지원
zh_hant: 支援

# features.filter.partial
source: Partial
ja: 一部
ko: 부분
zh_hant: 部分

# features.filter.unsupported
source: Unsupported
ja: 非対応
ko: 미지원
zh_hant: 不支援

# features.filter.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hant: 未知

# features.empty
source: No matching features
ja: 一致する機能がありません
ko: 일치하는 기능이 없습니다
zh_hant: 沒有符合的功能

# features.min.ios
source: iOS min
ja: 最低 iOS
ko: 최소 iOS
zh_hant: 最低 iOS

# feature.detail.status
source: Status
ja: ステータス
ko: 호환 상태
zh_hant: 相容狀態

# feature.detail.min.ios
source: Minimum iOS
ja: 最低 iOS バージョン
ko: 최소 iOS 버전
zh_hant: 最低 iOS 版本

# feature.detail.min.ios.none
source: None
ja: なし
ko: 제한 없음
zh_hant: 無限制

# feature.detail.requires.permission
source: Requires Permission
ja: 権限が必要
ko: 권한 필요
zh_hant: 需要授權

# feature.detail.description
source: Description
ja: 説明
ko: 설명
zh_hant: 說明

# feature.detail.unsupported.reason
source: Unsupported Reason
ja: 非対応の理由
ko: 미지원 사유
zh_hant: 不支援原因

# feature.detail.apple.limited
source: Apple does not expose this feature to third-party apps
ja: Apple はこの機能をサードパーティ製アプリに公開していません
ko: Apple이 서드파티 앱에 공개하지 않은 기능이라 구현할 수 없습니다
zh_hant: Apple 未向第三方 App 開放此功能,無法實現

# feature.detail.not.applicable
source: Not Applicable
ja: 該当しない
ko: 현재 기기에 해당 없음
zh_hant: 不適用於目前裝置

# feature.detail.not.applicable.body
source: This feature does not apply to this device
ja: この機能はこのデバイスには該当しません
ko: 이 기능은 현재 기기에 적용되지 않습니다
zh_hant: 此功能不適用於目前裝置

# tools.title
source: Tools
ja: ツール
ko: 도구
zh_hant: 工具

# tools.diagnostics
source: Diagnostics
ja: 診断
ko: 진단 도구
zh_hant: 診斷工具

# tools.network.diagnose
source: Network Diagnostics
ja: ネットワーク診断
ko: 네트워크 진단
zh_hant: 網路診斷

# tools.system.diagnose
source: System Diagnostics
ja: システム診断
ko: 시스템 진단
zh_hant: 系統診斷

# tools.permission
source: Permission Check
ja: 権限チェック
ko: 권한 확인
zh_hant: 權限檢查

# tools.permission.empty
source: Permissions not checked yet
ja: 権限はまだ確認されていません
ko: 아직 권한을 검사하지 않았습니다
zh_hant: 尚未檢查權限

# tools.permission.footer
source: Read-only; no permission prompts will be shown
ja: 読み取り専用です。権限の確認ダイアログは表示されません
ko: 권한 상태만 읽으며 권한 요청 팝업을 표시하지 않습니다
zh_hant: 僅讀取權限狀態,不會觸發授權提示

# tools.permission.refresh
source: Refresh Permissions
ja: 権限を更新
ko: 권한 상태 새로 고침
zh_hant: 重新整理權限狀態

# tools.environment
source: Environment
ja: 環境
ko: 환경 검사
zh_hant: 環境偵測

# tools.environment.empty
source: Environment not checked yet
ja: 環境はまだ確認されていません
ko: 아직 환경을 검사하지 않았습니다
zh_hant: 尚未偵測環境

# tools.environment.refresh
source: Detect Environment
ja: 環境を検出
ko: 환경 검사
zh_hant: 偵測環境

# network.diag.title
source: Network Diagnostics
ja: ネットワーク診断
ko: 네트워크 진단
zh_hant: 網路診斷

# network.diag.start
source: Start
ja: 開始
ko: 진단 시작
zh_hant: 開始診斷

# network.diag.running
source: Diagnosing…
ja: 診断中…
ko: 진단 중…
zh_hant: 診斷中…

# network.diag.ping
source: Connectivity
ja: 接続性
ko: 연결성
zh_hant: 連通性

# network.diag.dns
source: DNS Resolution
ja: DNS 解決
ko: DNS 조회
zh_hant: DNS 解析

# network.diag.latency
source: Average Latency
ja: 平均遅延
ko: 평균 지연
zh_hant: 平均延遲

# network.diag.latency.avg
source: Average Latency
ja: 平均遅延
ko: 평균 지연
zh_hant: 平均延遲

# network.diag.status.code
source: Status Code
ja: ステータスコード
ko: 상태 코드
zh_hant: 狀態碼

# network.diag.no.results
source: No results
ja: 結果なし
ko: 결과 없음
zh_hant: 暫無結果

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# settings.about
source: About
ja: このアプリについて
ko: 정보
zh_hant: 關於

# settings.about.version
source: Version
ja: バージョン
ko: 버전
zh_hant: 版本

# settings.about.min.ios
source: Minimum iOS
ja: 最低 iOS
ko: 최소 iOS
zh_hant: 最低 iOS

# settings.general
source: General
ja: 一般
ko: 일반
zh_hant: 一般

# settings.disclaimer
source: Disclaimer
ja: 免責事項
ko: 면책 조항
zh_hant: 免責聲明

# settings.privacy
source: Privacy
ja: プライバシー
ko: 개인정보 안내
zh_hant: 隱私說明

# settings.privacy.body
source: This app does not collect or upload any personal data; all detection is performed locally.
ja: 本アプリは個人データを一切収集・アップロードしません。すべての検出はローカルで実行されます。
ko: 이 앱은 어떠한 개인 데이터도 수집하거나 업로드하지 않으며, 모든 검사는 기기에서 로컬로 수행됩니다.
zh_hant: 本 App 不收集、不上傳任何個人資料,所有偵測均在本機完成。

# settings.licenses
source: Open Source Licenses
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
zh_hant: 開放原始碼授權

# settings.licenses.body
source: Built on Apple's public frameworks (SwiftUI / Foundation) with zero third-party dependencies.
ja: Apple の公開フレームワーク(SwiftUI / Foundation)のみで構築されており、サードパーティ製の依存関係はありません。
ko: Apple의 공개 시스템 프레임워크(SwiftUI / Foundation)를 기반으로 제작되었으며 서드파티 의존성이 없습니다.
zh_hant: 本 App 以 Apple 公開系統框架(SwiftUI / Foundation)建構,零第三方相依性。

# settings.actions
source: Actions
ja: 操作
ko: 작업
zh_hant: 操作

# settings.check.update
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hant: 檢查更新

# settings.check.update.result
source: Please get the latest version from the App Store
ja: 最新バージョンは App Store から入手してください
ko: App Store에서 최신 버전을 받아 주십시오
zh_hant: 請前往 App Store 取得最新版本

# settings.clear.cache
source: Clear Cache
ja: キャッシュを消去
ko: 캐시 지우기
zh_hant: 清除快取

# settings.clear.cache.done
source: Cache cleared
ja: キャッシュを消去しました
ko: 캐시를 지웠습니다
zh_hant: 快取已清除

# settings.reset.disclaimer
source: Reset Disclaimer
ja: 免責事項をリセット
ko: 면책 조항 초기화
zh_hant: 重置免責聲明

# settings.open
source: Open Settings
ja: 設定を開く
ko: 시스템 설정 열기
zh_hant: 開啟系統設定

# settings.jump.denied
source: The system does not allow jumping to this settings page; please go manually
ja: システムがこの設定ページへの移動を許可していません。手動で移動してください
ko: 시스템에서 해당 설정 화면으로의 이동을 허용하지 않았습니다. 직접 이동해 주십시오
zh_hant: 系統不允許跳轉至此設定頁,請手動前往

# permission.location
source: Location
ja: 位置情報
ko: 위치
zh_hant: 定位

# permission.camera
source: Camera
ja: カメラ
ko: 카메라
zh_hant: 相機

# permission.microphone
source: Microphone
ja: マイク
ko: 마이크
zh_hant: 麥克風

# permission.notifications
source: Notifications
ja: 通知
ko: 알림
zh_hant: 通知

# permission.photos
source: Photos
ja: 写真
ko: 사진
zh_hant: 照片

# permission.contacts
source: Contacts
ja: 連絡先
ko: 연락처
zh_hant: 聯絡資訊

# permission.bluetooth
source: Bluetooth
ko: 블루투스
zh_hant: 藍牙

# permission.status.notDetermined
source: Not Determined
ja: 未確認
ko: 미결정
zh_hant: 尚未決定

# permission.status.denied
source: Denied
ja: 拒否
ko: 거부됨
zh_hant: 已拒絕

# permission.status.restricted
source: Restricted
ja: 制限
ko: 제한됨
zh_hant: 受限

# permission.status.authorized
source: Authorized
ja: 許可
ko: 승인됨
zh_hant: 已授權

# permission.status.limited
source: Limited
ja: 一部許可
ko: 부분 승인
zh_hant: 部分授權

# permission.status.unavailable
source: Unavailable
ja: 利用不可
ko: 사용할 수 없음
zh_hant: 無法使用

# tab.files
source: Files
ja: ファイル
ko: 파일
zh_hant: 檔案

# tab.patches
source: Patches
ja: パッチ
ko: 패치
zh_hant: 補丁

# files.title
source: Files
ja: ファイル
ko: 파일
zh_hant: 檔案

# files.section.roots
source: Sandbox Folders
ja: サンドボックスフォルダ
ko: 샌드박스 폴더
zh_hant: 沙箱目錄

# files.section.imported
source: Imported
ja: 読み込み済み
ko: 가져온 항목
zh_hant: 已匯入

# files.root.documents
source: Documents
ja: 書類
ko: 도큐멘트
zh_hant: 文件

# files.root.caches
source: Caches
ja: キャッシュ
ko: 캐시
zh_hant: 快取

# files.root.temporary
source: Temporary
ja: 一時
ko: 임시
zh_hant: 暫存

# files.count.items
source: items
ja: 項目
ko: 개
zh_hant: 項目

# files.imported.empty
source: No imported files yet
ja: 読み込んだファイルはまだありません
ko: 가져온 파일이 없습니다
zh_hant: 暫無已匯入的檔案

# files.action.new_folder
source: New Folder
ja: 新規フォルダ
ko: 새 폴더
zh_hant: 新增檔案夾

# files.action.import
source: Import
ja: 読み込む
ko: 가져오기
zh_hant: 匯入

# files.action.create
source: Create
ja: 作成
ko: 생성
zh_hant: 建立

# files.action.copy
source: Copy
ja: コピー
ko: 복사
zh_hant: 拷貝

# files.action.move
source: Move
ja: 移動
ko: 이동
zh_hant: 搬移

# files.action.archive
source: Compress to ZIP
ja: ZIP に圧縮
ko: ZIP으로 압축
zh_hant: 壓縮為 ZIP

# files.action.delete
source: Delete
ja: 削除
ko: 삭제
zh_hant: 刪除

# files.action.rename
source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hant: 重新命名

# files.action.select
source: Select
ja: 選択
ko: 선택
zh_hant: 選擇

# files.action.back
source: Back
ja: 戻る
ko: 뒤로
zh_hant: 返回

# files.prompt.folder_name
source: Folder Name
ja: フォルダ名
ko: 폴더 이름
zh_hant: 檔案夾名稱

# files.prompt.folder_message
source: Enter a name for the new folder
ja: 新規フォルダの名前を入力してください
ko: 새 폴더의 이름을 입력하십시오
zh_hant: 輸入新檔案夾的名稱

# files.prompt.name
source: Name
ja: 名前
ko: 이름
zh_hant: 名稱

# files.prompt.name_message
source: Enter a new name
ja: 新しい名前を入力してください
ko: 새 이름을 입력하십시오
zh_hant: 輸入新名稱

# files.error.title
source: Operation Failed
ja: 操作に失敗しました
ko: 작업 실패
zh_hant: 操作失敗

# files.error.generic
source: The operation failed. Please try again.
ja: 操作に失敗しました。もう一度お試しください。
ko: 작업에 실패했습니다. 다시 시도해 주십시오
zh_hant: 操作失敗,請重試

# files.error.partial
source: Some items could not be processed
ja: 一部の項目を処理できませんでした
ko: 일부 항목을 처리하지 못했습니다
zh_hant: 部分項目操作失敗

# files.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hant: 正在載入…

# files.empty.folder
source: This folder is empty
ja: このフォルダは空です
ko: 이 폴더는 비어 있습니다
zh_hant: 此檔案夾是空的

# files.empty.folder_hint
source: Use + to create a folder or import files
ja: 右上の + でフォルダを作成するか、ファイルを読み込んでください
ko: 오른쪽 위의 + 로 새 폴더를 만들거나 파일을 가져올 수 있습니다
zh_hant: 可點右上角 + 新增檔案夾,或匯入檔案

# files.busy.moving
source: Moving…
ja: 移動中…
ko: 이동하는 중…
zh_hant: 正在搬移…

# files.busy.copying
source: Copying…
ja: コピー中…
ko: 복사하는 중…
zh_hant: 正在拷貝…

# files.busy.archiving
source: Compressing…
ja: 圧縮中…
ko: 압축하는 중…
zh_hant: 正在壓縮…

# files.busy.importing
source: Importing…
ja: 読み込み中…
ko: 가져오는 중…
zh_hant: 正在匯入…

# files.archive.default_name
source: Archive
ja: アーカイブ
ko: 압축 파일
zh_hant: 封存

# files.confirm.delete_one
source: Delete this item? This cannot be undone.
ja: この項目を削除しますか?この操作は取り消せません。
ko: 선택한 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_hant: 確定要刪除選取的項目嗎?此操作無法復原。

# files.confirm.delete_many
source: Delete these items? This cannot be undone.
ja: これらの項目を削除しますか?この操作は取り消せません。
ko: 선택한 항목들을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_hant: 確定要刪除選取的項目嗎?此操作無法復原。

# files.picker.title
source: Choose Folder
ja: フォルダを選択
ko: 폴더 선택
zh_hant: 選擇檔案夾

# files.picker.copy_title
source: Copy to…
ja: コピー先…
ko: 복사 위치…
zh_hant: 拷貝到…

# files.picker.move_title
source: Move to…
ja: 移動先…
ko: 이동 위치…
zh_hant: 搬移到…

# files.picker.archive_title
source: Compress to…
ja: 圧縮先…
ko: 압축 위치…
zh_hant: 壓縮到…

# files.picker.confirm
source: Choose
ja: 選択
ko: 선택
zh_hant: 選擇

# files.picker.hint
source: Tap a folder to enter, then tap Choose
ja: フォルダをタップして移動し、最後に「選択」をタップしてください
ko: 폴더를 눌러 들어간 뒤 “선택”을 눌러 대상을 정하십시오
zh_hant: 點選檔案夾進入,再點「選擇」確定目標

# files.picker.empty
source: No subfolders in this folder
ja: このフォルダにサブフォルダはありません
ko: 이 폴더에는 하위 폴더가 없습니다
zh_hant: 此檔案夾內沒有子檔案夾

# files.import.title
source: Import Files
ja: ファイルを読み込む
ko: 파일 가져오기
zh_hant: 匯入檔案

# files.import.hint
source: Select documents to import (multiple selection supported)
ja: サンドボックスに読み込む書類を選択(複数選択可)
ko: 샌드박스로 가져올 문서를 선택하십시오(여러 개 선택 가능)
zh_hant: 選擇要匯入沙箱的文件(支援多選)

# files.import.choose
source: Choose Files
ja: ファイルを選択
ko: 파일 선택
zh_hant: 選擇檔案

# patch.error.unsupported_format
source: Unsupported package format
ja: 対応していないパッケージ形式です
ko: 지원하지 않는 패키지 형식
zh_hant: 不支援的套件格式

# patch.error.unsupported_version
source: Unsupported package version
ja: 対応していないパッケージバージョンです
ko: 지원하지 않는 패키지 버전
zh_hant: 不支援的套件版本

# patch.error.password_or_corrupt
source: Incorrect password or corrupted package
ja: パスワードが正しくないか、パッケージが破損しています
ko: 비밀번호가 틀렸거나 패키지가 손상되었습니다
zh_hant: 密碼錯誤或套件已損毀

# patch.error.invalid_project
source: Invalid patch project
ja: 無効なパッチプロジェクトです
ko: 유효하지 않은 패치 프로젝트
zh_hant: 補丁專案無效

# patch.error.invalid_bundle
source: Invalid bundle identifier
ja: 無効なバンドル識別子です
ko: 유효하지 않은 번들 식별자
zh_hant: 無效的套件識別碼

# patch.error.unsafe_path
source: Unsafe target path
ja: 安全でない対象パスです
ko: 안전하지 않은 경로
zh_hant: 不安全的路徑

# patch.error.duplicate_target
source: Duplicate target path
ja: 対象パスが重複しています
ko: 대상 경로가 중복됩니다
zh_hant: 目標路徑重複

# patch.error.already_applied
source: Patch already applied
ja: パッチはすでに適用されています
ko: 이미 적용된 패치입니다
zh_hant: 補丁已套用

# patch.error.restore_targets_changed
source: Target files modified since apply
ja: 適用後に対象ファイルが変更されています
ko: 적용한 뒤 대상 파일이 수정되었습니다
zh_hant: 套用後目標檔案已被修改

# patch.error.private_password
source: Private patches require a password
ja: プライベートパッチにはパスワードが必要です
ko: 비공개 패치에는 비밀번호가 필요합니다
zh_hant: 私密補丁需要密碼

# patch.error.not_found
source: Project not found
ja: プロジェクトが見つかりません
ko: 프로젝트가 존재하지 않습니다
zh_hant: 專案不存在

# patch.error.write_failed
source: Failed to write file
ja: ファイルの書き込みに失敗しました
ko: 파일 쓰기에 실패했습니다
zh_hant: 寫入檔案失敗

# patch.error.apply
source: Failed to apply patch
ja: パッチの適用に失敗しました
ko: 패치 적용에 실패했습니다
zh_hant: 套用補丁失敗

# patch.error.restore
source: Failed to restore
ja: 復元に失敗しました
ko: 롤백에 실패했습니다
zh_hant: 還原失敗

# repo.error.insecure_url
source: Insecure URL
ja: 安全でない URL です
ko: 안전하지 않은 주소
zh_hant: 不安全的網址

# repo.error.invalid_index
source: Invalid repository index
ja: 無効なリポジトリインデックスです
ko: 저장소 인덱스가 유효하지 않습니다
zh_hant: 倉庫索引無效

# repo.error.source_exists
source: Repository source already exists
ja: リポジトリソースはすでに存在します
ko: 저장소 소스가 이미 존재합니다
zh_hant: 倉庫來源已存在

# repo.error.source_not_found
source: Repository source not found
ja: リポジトリソースが見つかりません
ko: 저장소 소스가 존재하지 않습니다
zh_hant: 倉庫來源不存在

# repo.error.download_failed
source: Download failed
ja: ダウンロードに失敗しました
ko: 다운로드 실패
zh_hant: 下載失敗

# repo.error.size_limit
source: Package exceeds size limit
ja: パッケージがサイズ上限を超えています
ko: 패키지가 크기 제한을 초과했습니다
zh_hant: 套件超出大小限制

# repo.error.checksum
source: Checksum mismatch
ja: チェックサムが一致しません
ko: 체크섬이 일치하지 않습니다
zh_hant: 檢查碼不符

# repo.error.import_failed
source: Failed to import package
ja: パッケージの読み込みに失敗しました
ko: 패키지 가져오기에 실패했습니다
zh_hant: 匯入套件失敗

# patch.title
source: Patches
ja: パッチ
ko: 패치
zh_hant: 補丁

# patch.section.projects
source: Projects
ja: プロジェクト
ko: 프로젝트
zh_hant: 專案庫

# patch.count.rules
source: rules
ja: 件のルール
ko: 개 규칙
zh_hant: 條規則

# patch.empty.title
source: No patches yet
ja: パッチはまだありません
ko: 패치 프로젝트가 없습니다
zh_hant: 暫無補丁專案

# patch.empty.hint
source: Create a draft or import a .dtbp/.3105 package
ja: 右上の + で下書きを作成するか、.dtbp/.3105 パッケージを読み込んでください
ko: 오른쪽 위의 + 로 새 초안을 만들거나 .dtbp/.3105 패키지를 가져올 수 있습니다
zh_hant: 點右上角 + 新增草稿,或匯入 .dtbp/.3105 套件

# patch.action.new
source: New Patch
ja: 新規パッチ
ko: 새 패치
zh_hant: 新增補丁

# patch.action.import
source: Import
ja: 読み込む
ko: 가져오기
zh_hant: 匯入

# patch.action.create
source: Create
ja: 作成
ko: 생성
zh_hant: 建立

# patch.action.delete
source: Delete
ja: 削除
ko: 삭제
zh_hant: 刪除

# patch.action.save
source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

# patch.action.apply
source: Apply
ja: 適用
ko: 적용
zh_hant: 套用

# patch.action.restore
source: Roll Back
ja: ロールバック
ko: 롤백
zh_hant: 還原

# patch.action.add_rule
source: Add Rule
ja: ルールを追加
ko: 규칙 추가
zh_hant: 新增規則

# patch.badge.applied
source: Applied
ja: 適用済み
ko: 적용됨
zh_hant: 已套用

# patch.badge.not_applied
source: Not applied
ja: 未適用
ko: 적용 안 됨
zh_hant: 未套用

# patch.draft.title
source: New Patch
ja: 新規パッチ
ko: 새 패치
zh_hant: 新增補丁

# patch.draft.name_prompt
source: Patch Name
ja: パッチ名
ko: 패치 이름
zh_hant: 補丁名稱

# patch.draft.message
source: Enter a name for the new patch project
ja: 新規パッチプロジェクトの名前を入力してください
ko: 새 패치 프로젝트의 이름을 입력하십시오
zh_hant: 輸入新補丁專案的名稱

# patch.import.password_title
source: Import Package
ja: パッケージを読み込む
ko: 패치 패키지 가져오기
zh_hant: 匯入補丁套件

# patch.import.password_prompt
source: Password (optional)
ja: パスワード(任意)
ko: 비밀번호(선택 사항)
zh_hant: 密碼(選填)
