Repository: 93857536-pixel/DeviceToolbox
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# patch.import.password_message
source: Enter a password for private packages, otherwise leave empty
ja: プライベートパッケージの場合はパスワードを入力し、それ以外は空欄にしてください
ko: 비공개 패치는 비밀번호를 입력하고, 공개 패치는 비워 두십시오
zh_hant: 私密補丁請輸入密碼,非私密請留空

# patch.confirm.delete
source: Delete this patch? This cannot be undone.
ja: このパッチを削除しますか?この操作は取り消せません。
ko: 이 패치를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_hant: 確定要刪除此補丁嗎?此操作無法復原。

# patch.confirm.delete_rule
source: Delete this rule?
ja: このルールを削除しますか?
ko: 이 규칙을 삭제하시겠습니까?
zh_hant: 確定要刪除此規則嗎?

# patch.busy.importing
source: Importing…
ja: 読み込み中…
ko: 가져오는 중…
zh_hant: 正在匯入…

# patch.busy.saving
source: Saving…
ja: 保存中…
ko: 저장하는 중…
zh_hant: 正在儲存…

# patch.busy.applying
source: Applying…
ja: 適用中…
ko: 적용하는 중…
zh_hant: 正在套用…

# patch.busy.restoring
source: Rolling back…
ja: ロールバック中…
ko: 롤백하는 중…
zh_hant: 正在還原…

# patch.error.title
source: Operation Failed
ja: 操作に失敗しました
ko: 작업 실패
zh_hant: 操作失敗

# patch.error.generic
source: The operation failed. Please try again.
ja: 操作に失敗しました。もう一度お試しください。
ko: 작업에 실패했습니다. 다시 시도해 주십시오
zh_hant: 操作失敗,請重試

# patch.error.empty_name
source: Name cannot be empty
ja: 名前を入力してください
ko: 이름은 비워 둘 수 없습니다
zh_hant: 名稱不能為空

# patch.error.no_rules
source: Add at least one rule before applying
ja: 適用する前にルールを 1 つ以上追加してください
ko: 적용하기 전에 규칙을 하나 이상 추가하십시오
zh_hant: 套用前請至少新增一條規則

# patch.error.not_applied
source: This patch has not been applied
ja: このパッチはまだ適用されていません
ko: 이 패치는 아직 적용되지 않았습니다
zh_hant: 該補丁尚未套用

# patch.result.title
source: Done
ja: 完了
ko: 완료
zh_hant: 完成

# patch.result.saved
source: Saved
ja: 保存しました
ko: 저장했습니다
zh_hant: 已儲存

# patch.result.applied
source: Patch applied
ja: パッチを適用しました
ko: 패치를 적용했습니다
zh_hant: 補丁已套用

# patch.result.restored
source: Patch rolled back
ja: パッチをロールバックしました
ko: 패치를 롤백했습니다
zh_hant: 補丁已還原

# patch.editor.title
source: Patch Editor
ja: パッチエディタ
ko: 패치 편집기
zh_hant: 補丁編輯器

# patch.editor.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hant: 正在載入…

# patch.editor.section.info
source: Info
ja: 情報
ko: 정보
zh_hant: 資訊

# patch.editor.section.rules
source: Rules
ja: ルール
ko: 규칙
zh_hant: 規則

# patch.editor.name
source: Name
ja: 名前
ko: 이름
zh_hant: 名稱

# patch.editor.name_prompt
source: Patch Name
ja: パッチ名
ko: 패치 이름
zh_hant: 補丁名稱

# patch.editor.name_message
source: Enter a new name for this patch
ja: このパッチの新しい名前を入力してください
ko: 이 패치의 새 이름을 입력하십시오
zh_hant: 輸入此補丁的新名稱

# patch.editor.author
source: Author
ja: 作者
ko: 작성자
zh_hant: 作者

# patch.editor.updated
source: Updated
ja: 更新日時
ko: 업데이트 시간
zh_hant: 更新時間

# patch.editor.status
source: Status
ja: ステータス
ko: 상태
zh_hant: 狀態

# patch.editor.rules_empty
source: No rules yet. Add a rule to get started.
ja: ルールがありません。まずルールを追加してください。
ko: 규칙이 없습니다. 위의 “규칙 추가”를 눌러 시작하십시오
zh_hant: 暫無規則,點選上方「新增規則」開始

# patch.editor.password_title
source: Password Required
ja: パスワードが必要です
ko: 비밀번호 필요
zh_hant: 需要密碼

# patch.editor.password_prompt
source: Password
ja: パスワード
ko: 비밀번호
zh_hant: 密碼

# patch.editor.password_unlock
source: Unlock
ja: ロック解除
ko: 잠금 해제
zh_hant: 解鎖

# patch.editor.load_failed
source: Failed to load this patch
ja: このパッチを読み込めませんでした
ko: 이 패치를 불러올 수 없습니다
zh_hant: 無法載入此補丁

# patch.editor.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hant: 重試

# patch.rule.title.add
source: Add Rule
ja: ルールを追加
ko: 규칙 추가
zh_hant: 新增規則

# patch.rule.title.edit
source: Edit Rule
ja: ルールを編集
ko: 규칙 편집
zh_hant: 編輯規則

# patch.rule.save
source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

# patch.rule.action
source: Action
ja: アクション
ko: 동작
zh_hant: 動作

# patch.rule.action.replace
source: Replace File
ja: ファイルを置換
ko: 파일 교체
zh_hant: 取代檔案

# patch.rule.action.delete
source: Delete File
ja: ファイルを削除
ko: 파일 삭제
zh_hant: 刪除檔案

# patch.rule.action.add_folder
source: Add Folder
ja: フォルダを追加
ko: 폴더 추가
zh_hant: 新增檔案夾

# patch.rule.path
source: Target Path
ja: 対象パス
ko: 대상 경로
zh_hant: 目標路徑

# patch.rule.path_prompt
source: Relative path
ja: 相対パス
ko: 상대 경로
zh_hant: 相對路徑

# patch.rule.browse
source: Browse
ja: 参照
ko: 찾아보기
zh_hant: 瀏覽

# patch.rule.payload
source: Replacement Payload
ja: 置換ペイロード
ko: 교체 페이로드
zh_hant: 取代承載檔案

# patch.rule.payload_empty
source: Choose a file…
ja: ファイルを選択…
ko: 파일 선택…
zh_hant: 選擇檔案…

# patch.rule.payload_choose
source: Choose payload file
ja: ペイロードファイルを選択
ko: 페이로드 파일 선택
zh_hant: 選擇承載檔案

# patch.rule.error.no_payload
source: Choose a payload file for replace action
ja: 置換アクションにはペイロードファイルを選択してください
ko: 파일 교체 동작에는 페이로드 파일을 선택해야 합니다
zh_hant: 取代檔案動作需選擇承載檔案

# patch.picker.title
source: Choose Target
ja: 対象を選択
ko: 대상 경로 선택
zh_hant: 選擇目標路徑

# patch.picker.loading
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hant: 正在載入…

# patch.picker.confirm
source: Choose
ja: 選択
ko: 선택
zh_hant: 選擇

# patch.picker.hint
source: Tap a folder to enter, tap a file to select, then tap Choose. Tapping Choose directly selects the current folder.
ja: フォルダをタップして移動、ファイルをタップして選択し、最後に「選択」をタップします。「選択」を直接タップすると現在のフォルダが対象になります。
ko: 폴더를 눌러 들어가고 파일을 눌러 선택한 뒤 “선택”을 누르십시오. “선택”을 바로 누르면 현재 폴더가 선택됩니다
zh_hant: 點選檔案夾進入,點選檔案選取,再點「選擇」;直接點「選擇」則選取目前的檔案夾

# patch.picker.empty
source: This folder is empty
ja: このフォルダは空です
ko: 이 폴더는 비어 있습니다
zh_hant: 此檔案夾是空的

# patch.picker.empty_hint
source: Tap Choose to select this folder as the target
ja: 「選択」をタップするとこのフォルダが対象になります
ko: “선택”을 눌러 현재 폴더를 대상으로 지정할 수 있습니다
zh_hant: 可點「選擇」將目前的檔案夾設為目標

# repo.title
source: Repository
ja: リポジトリ
ko: 저장소
zh_hant: 倉庫

# repo.section.sources
source: Sources
ja: ソース
ko: 저장소 소스
zh_hant: 倉庫來源

# repo.section.packages
source: Packages
ja: パッケージ
ko: 패치 패키지
zh_hant: 補丁套件

# repo.empty.sources
source: No repository sources yet
ja: リポジトリソースはまだありません
ko: 저장소 소스가 없습니다
zh_hant: 暫無倉庫來源

# repo.empty.no_source
source: Select or add a repository source
ja: リポジトリソースを選択または追加してください
ko: 저장소 소스를 선택하거나 추가하십시오
zh_hant: 請選擇或新增一個倉庫來源

# repo.empty.packages
source: No packages in this repository
ja: このリポジトリにパッケージはありません
ko: 이 저장소에는 패치 패키지가 없습니다
zh_hant: 此倉庫暫無補丁套件

# repo.action.add_source
source: Add Source
ja: ソースを追加
ko: 소스 추가
zh_hant: 新增來源

# repo.action.remove_source
source: Remove Source
ja: ソースを削除
ko: 소스 제거
zh_hant: 移除來源

# repo.action.import
source: Import
ja: 読み込む
ko: 가져오기
zh_hant: 匯入

# repo.busy.fetching
source: Fetching index…
ja: インデックスを取得中…
ko: 인덱스를 가져오는 중…
zh_hant: 正在取得索引…

# repo.add_source.title
source: Add Repository Source
ja: リポジトリソースを追加
ko: 저장소 소스 추가
zh_hant: 新增倉庫來源

# repo.add_source.name_prompt
source: Name
ja: 名前
ko: 이름
zh_hant: 名稱

# repo.add_source.url_prompt
source: HTTPS URL
ko: HTTPS 주소
zh_hant: HTTPS 網址

# repo.add_source.message
source: Enter a name and an HTTPS URL of a repository index
ja: リポジトリソースの名前と HTTPS のインデックス URL を入力してください
ko: 저장소 소스의 이름과 HTTPS 인덱스 주소를 입력하십시오
zh_hant: 輸入倉庫來源的名稱與 HTTPS 索引網址

# repo.confirm.remove_source
source: Remove this source?
ja: このソースを削除しますか?
ko: 이 저장소 소스를 제거하시겠습니까?
zh_hant: 確定要移除此倉庫來源嗎?

# repo.import.password_title
source: Import Package
ja: パッケージを読み込む
ko: 패치 패키지 가져오기
zh_hant: 匯入補丁套件

# repo.import.password_prompt
source: Password (optional)
ja: パスワード(任意)
ko: 비밀번호(선택 사항)
zh_hant: 密碼(選填)

# repo.import.password_message
source: Enter a password for private packages, otherwise leave empty
ja: プライベートパッケージの場合はパスワードを入力し、それ以外は空欄にしてください
ko: 비공개 패치는 비밀번호를 입력하고, 공개 패치는 비워 두십시오
zh_hant: 私密補丁請輸入密碼,非私密請留空

# repo.import.done
source: Package imported
ja: パッケージを読み込みました
ko: 패키지를 프로젝트에 가져왔습니다
zh_hant: 套件已匯入專案庫

# repo.error.title
source: Operation Failed
ja: 操作に失敗しました
ko: 작업 실패
zh_hant: 操作失敗

# repo.error.generic
source: The operation failed. Please try again.
ja: 操作に失敗しました。もう一度お試しください。
ko: 작업에 실패했습니다. 다시 시도해 주십시오
zh_hant: 操作失敗,請重試

# repo.error.invalid_url
source: Invalid URL. A valid HTTPS URL is required.
ja: URL が無効です。有効な HTTPS URL が必要です。
ko: 주소가 유효하지 않습니다. 올바른 HTTPS 주소를 입력하십시오
zh_hant: 網址無效,請輸入有效的 HTTPS 網址

# repo.result.title
source: Done
ja: 完了
ko: 완료
zh_hant: 完成

# files.picker.volatile
source: Cleared by iOS automatically — prefer Documents
ja: iOS により自動的に消去されることがあります — 「書類」を推奨します
ko: 시스템이 언제든지 자동으로 비울 수 있습니다 — “도큐멘트”를 선택하는 것이 좋습니다
zh_hant: 系統可能隨時自動清空 — 建議選擇「文件」

# privilege.title
source: Privilege Engine
ja: 特権エンジン
ko: 권한 엔진
zh_hant: 特權引擎

# privilege.model
source: Device Model
ja: デバイスモデル
ko: 기기 모델
zh_hant: 裝置型號

# privilege.soc
source: SoC Chip
ja: SoC チップ
ko: SoC 칩
zh_hant: SoC 晶片

# privilege.ios
source: iOS Version
ja: iOS バージョン
ko: 시스템 버전
zh_hant: 系統版本

# privilege.chain
source: Kernel Chain
ja: カーネル脆弱性チェーン
ko: 커널 취약점 체인
zh_hant: 核心漏洞鏈

# privilege.verified
source: Verified
ja: 検証済み
ko: 검증됨
zh_hant: 已驗證

# privilege.claimed
source: Claimed · unverified
ja: 対応を主張・未検証
ko: 지원 주장 · 미검증
zh_hant: 聲稱支援 · 未驗證

# privilege.experimental
source: Experimental
ja: 実験的
ko: 실험적 지원
zh_hant: 實驗性支援

# privilege.unsupported
source: Not supported
ja: 非対応
ko: 이 기기는 지원하지 않습니다
zh_hant: 此裝置不支援

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

# privilege.run.state
source: Engine State
ja: エンジンの状態
ko: 엔진 상태
zh_hant: 引擎狀態

# privilege.state.idle
source: Idle
ja: 待機中
ko: 대기
zh_hant: 待命

# privilege.state.running
source: Running…
ja: 実行中…
ko: 실행 중…
zh_hant: 執行中…

# privilege.state.active
source: Active
ja: 有効
ko: 활성화됨
zh_hant: 已啟用

# privilege.state.failed
source: Failed
ja: 失敗
ko: 실패
zh_hant: 失敗

# privilege.state.active.note
source: Sandbox escaped: system containers accessible.
ja: サンドボックス脱出が有効です:システムコンテナにアクセスできます。
ko: 샌드박스 탈출이 활성화되었습니다: 시스템 컨테이너를 탐색할 수 있습니다.
zh_hant: 沙箱逃逸已啟用:可瀏覽系統容器。

# privilege.run.trigger
source: Start Privilege Engine
ja: 特権エンジンを起動
ko: 권한 엔진 시작
zh_hant: 啟動特權引擎

# privilege.run.reset
source: Reset State
ja: 状態をリセット
ko: 상태 초기화
zh_hant: 重置狀態

# privilege.run.confirm
source: The privilege engine exploits a kernel vulnerability to gain access; the device may briefly freeze. Only run on supported devices. Continue?
ja: 特権エンジンはカーネル脆弱性を利用して権限を取得します。デバイスが一時的に固まる可能性があります。対応デバイスでのみ実行してください。続行しますか?
ko: 권한 엔진은 커널 취약점을 이용해 권한을 획득하므로 기기가 잠시 느려질 수 있습니다. 지원되는 기기에서만 실행할 것을 권장합니다. 계속하시겠습니까?
zh_hant: 特權引擎將利用核心漏洞取得權限,裝置可能短暫卡頓;僅建議在支援的裝置上執行。確定要繼續嗎?

# system.container.title
source: System Containers
ja: システムコンテナ
ko: 시스템 컨테이너
zh_hant: 系統容器

# system.container.entry
source: System App Containers
ja: システムアプリのコンテナ
ko: 시스템 앱 컨테이너
zh_hant: 系統 App 容器

# system.container.subtitle
source: All system apps and their data containers (after escape)
ja: すべてのシステムアプリとそのデータコンテナ(脱出後)
ko: 모든 시스템 앱과 데이터 컨테이너 보기(탈출 후 사용 가능)
zh_hant: 檢視所有系統 App 及其資料容器(逃逸後可用)

# system.container.loading
source: Scanning system containers…
ja: システムコンテナをスキャン中…
ko: 시스템 컨테이너 스캔 중…
zh_hant: 掃描系統容器…

# system.container.notactive
source: System containers inaccessible
ja: システムコンテナにアクセスできません
ko: 시스템 컨테이너에 접근할 수 없습니다
zh_hant: 無法存取系統容器

# system.container.notactive.hint
source: Start the Privilege Engine (Settings → Privilege Engine) first, then come back to refresh.
ja: 先に「設定 → 特権エンジン」で特権エンジンを起動してから、このページに戻って更新してください。
ko: 먼저 “설정 → 권한 엔진”에서 권한 엔진을 시작한 뒤 이 화면으로 돌아와 새로 고침하십시오.
zh_hant: 請先在「設定 → 特權引擎」啟動特權引擎,再回到本頁重新整理。

# system.container.empty
source: No accessible system apps found
ja: アクセス可能なシステムアプリが見つかりません
ko: 접근할 수 있는 시스템 앱을 찾지 못했습니다
zh_hant: 找不到可存取的系統 App

# system.container.has.data
source: with data container
ja: データコンテナあり
ko: 데이터 컨테이너 있음
zh_hant: 含資料容器

# system.container.bundle.only
source: bundle only
ja: バンドルのみ
ko: 앱 번들만
zh_hant: 僅 App 套件

# system.container.footer
source: Data container = the app's sandbox data dirs (Documents/Library etc.); bundle only means no matching data container was found.
ja: データコンテナとはアプリのサンドボックスデータディレクトリ(Documents/Library など)です。バンドルのみは対応するデータコンテナが見つからなかったことを意味します。
ko: 데이터 컨테이너는 앱의 Documents/Library 등 샌드박스 데이터 디렉터리를 뜻하며, 앱 번들만은 대응하는 데이터 컨테이너를 찾지 못한 경우입니다.
zh_hant: 資料容器指 App 的 Documents/Library 等沙箱資料目錄;僅 App 套件表示未比對到對應的資料容器。

# aienable.title
source: Apple Intelligence Enable
ja: Apple Intelligence の有効化
ko: Apple Intelligence 강제 활성화
zh_hant: Apple Intelligence 強制啟用

# aienable.verdict.label
source: Verdict
ja: 判定
ko: 기기 판정
zh_hant: 本機判定

# aienable.verdict.official
source: Officially supported
ja: 公式対応
ko: 공식 지원
zh_hant: 官方支援

# aienable.verdict.region
source: Region/eligibility unlock
ja: リージョン/適格性の解除
ko: 지역/자격 잠금 해제
zh_hant: 地區/資格解鎖

# aienable.verdict.hardware
source: Hardware unlock (model spoof)
ja: ハードウェアによる有効化(モデル偽装)
ko: 하드웨어 강제 활성화(모델 위장)
zh_hant: 硬體強制啟用(偽裝機型)

# aienable.verdict.unavailable
source: Not available
ja: 利用不可
ko: 불가능
zh_hant: 不可行

# aienable.badge.experimental
source: Experimental
ja: 実験的
ko: 실험적
zh_hant: 實驗性

# aienable.state
source: State
ja: 状態
ko: 상태
zh_hant: 狀態

# aienable.state.idle
source: Idle
ja: 待機中
ko: 대기
zh_hant: 待機

# aienable.state.active
source: Written — reboot per guide
ja: 書き込み済み — 手順に従って再起動してください
ko: 기록 완료, 안내에 따라 재시동하십시오
zh_hant: 已寫入,請依指引重新啟動

# aienable.state.failed
source: Failed
ja: 失敗
ko: 실패
zh_hant: 失敗

# aienable.step.preflight
source: Checking write channel…
ja: 書き込みチャネルを確認中…
ko: 쓰기 채널 확인 중…
zh_hant: 驗證寫入通道…

# aienable.step.backup
source: Backing up MobileGestalt…
ja: MobileGestalt をバックアップ中…
ko: MobileGestalt 백업 중…
zh_hant: 備份 MobileGestalt…

# aienable.step.write
source: Writing MobileGestalt…
ja: MobileGestalt を書き込み中…
ko: MobileGestalt 기록 중…
zh_hant: 寫入 MobileGestalt…

# aienable.step.eligibility
source: Writing eligibility…
ja: 適格性テーブルを書き込み中…
ko: 자격 테이블 기록 중…
zh_hant: 寫入資格表…

# aienable.step.done
source: Done
ja: 完了
ko: 완료
zh_hant: 完成

# aienable.run.trigger
source: Enable
ja: 有効化
ko: 강제 활성화 시작
zh_hant: 開始強制啟用

# aienable.run.need_escape
source: Start the sandbox escape in Privilege Engine first
ja: 先に「特権エンジン」でサンドボックス脱出を起動してください
ko: 먼저 “권한 엔진”에서 샌드박스 탈출을 시작하십시오
zh_hant: 請先在「特權引擎」啟動沙箱逃逸

# aienable.run.confirm.title
source: Confirm
ja: 確認
ko: 강제 활성화 확인
zh_hant: 確認強制啟用

# aienable.run.confirm.body
source: This rewrites MobileGestalt and the system eligibility table. Improper writes carry a small risk of bootloop. The original file is backed up automatically and can be restored anytime. Continue?
ja: MobileGestalt とシステムの適格性テーブルを書き換えます。不適切な書き込みは起動ループになるわずかなリスクがあります。元のファイルは自動でバックアップされ、いつでも復元できます。続行しますか?
ko: MobileGestalt와 시스템 자격 테이블을 다시 씁니다. 잘못 기록하면 낮은 확률로 기기가 부팅되지 않을 수 있습니다(bootloop). 원본 파일은 자동으로 백업되며 언제든지 복원할 수 있습니다. 계속하시겠습니까?
zh_hant: 將改寫 MobileGestalt 與系統資格表;操作不當有極小機率導致裝置無法開機(bootloop)。已自動備份原始檔案,可隨時還原。要繼續嗎?

# aienable.restore
source: Restore original MobileGestalt
ja: 元の MobileGestalt を復元
ko: 원본 MobileGestalt 복원
zh_hant: 還原原始 MobileGestalt

# aienable.reset
source: Reset State
ja: 状態をリセット
ko: 상태 초기화
zh_hant: 重置狀態

# aienable.restore.done
source: Restored the original MobileGestalt from backup. Reboot the device to let the system rebuild its cache.
ja: バックアップから元の MobileGestalt を復元しました。デバイスを再起動して、システムにキャッシュを再構築させてください。
ko: 백업에서 원본 MobileGestalt를 복원했습니다. 기기를 재시동하여 시스템이 캐시를 다시 만들도록 하십시오.
zh_hant: 已從備份還原原始 MobileGestalt。請重新啟動裝置,讓系統重建快取。

# aienable.restore.failed
source: Restore failed
ja: 復元に失敗しました
ko: 복원 실패
zh_hant: 還原失敗

# aienable.escape.missing
source: Sandbox escape not active: start the Privilege Engine first (supported devices only), then retry.
ja: サンドボックス脱出が有効ではありません:先に「特権エンジン」を起動し(対応デバイスのみ)、成功後に再試行してください。
ko: 샌드박스 탈출이 활성화되지 않았습니다. “권한 엔진”에서 권한 엔진을 먼저 시작한 뒤(지원 기기만) 다시 시도하십시오.
zh_hant: 沙箱逃逸未啟用:請先在「特權引擎」中啟動特權引擎(僅支援特定裝置),成功後再重試。

# aienable.fail.read
source: Could not read the local MobileGestalt cache. Aborted (nothing was modified).
ja: ローカルの MobileGestalt キャッシュを読み取れませんでした。中止しました(変更は加えられていません)。
ko: 이 기기의 MobileGestalt 캐시를 읽을 수 없어 중단했습니다(아무것도 수정하지 않았습니다).
zh_hant: 無法讀取本機 MobileGestalt 快取,已中止(未做任何修改)。

# aienable.fail.write
source: MobileGestalt write failed; the original content was restored automatically.
ja: MobileGestalt の書き込みに失敗しました。元の内容を自動的に復元しました。
ko: MobileGestalt 기록에 실패하여 원본 내용으로 자동 롤백했습니다.
zh_hant: MobileGestalt 寫入失敗,已自動還原為原始內容。

# aienable.result.region
source: Region keys (US/LL/A) and the eligibility table (GREYMATTER) written. Reboot, then set Region & Siri language to English (US) in Settings → General, use a US Apple ID, and wait online for eligibility to refresh.
ja: リージョンキー(US/LL/A)と適格性テーブル(GREYMATTER)を書き込みました。再起動後、「設定 → 一般」で地域と Siri の言語を英語(米国)に設定し、米国の Apple ID を使用して、オンラインのまま適格性が更新されるのを待ってください。
ko: 지역 키(US/LL/A)와 자격 테이블(GREYMATTER)을 기록했습니다. 기기를 재시동한 다음 설정→일반→언어 및 지역에서 지역과 Siri 언어를 영어(미국)로 설정하고, Apple ID를 미국 계정으로 사용한 뒤 네트워크에 연결해 AI 자격이 갱신되기를 기다리십시오.
zh_hant: 已寫入地區鍵(US/LL/A)與資格表(GREYMATTER)。請重新啟動裝置;重新啟動後在 設定 → 一般 → 語言與地區 將地區與 Siri 語言設為 英文(美國),Apple ID 需為美區,然後連線等待 AI 資格重新整理。

# aienable.result.region.partial
source: Region keys (US/LL/A) written; the eligibility table was not writable without root on this channel. Reboot and check Settings → Apple Intelligence & Siri (the system may recompute eligibility).
ja: リージョンキー(US/LL/A)を書き込みました。このチャネルでは root がないため適格性テーブルを書き込めませんでした。再起動して「設定 → Apple Intelligence と Siri」を確認してください(システムが適格性を再計算する場合があります)。
ko: 지역 키(US/LL/A)를 기록했습니다. 현재 채널에 root 권한이 없어 자격 테이블은 기록하지 못했습니다. 재시동한 뒤 설정→Apple Intelligence 및 Siri 항목이 나타나는지 확인하십시오(시스템이 자격을 다시 계산해야 할 수 있습니다).
zh_hant: 已寫入地區鍵(US/LL/A);資格表因目前通道無 root 而未寫入。請重新啟動並檢查 設定 → Apple 智慧與 Siri 是否出現(可能需系統重新計算資格)。

# aienable.result.hardware
source: AI capability keys written and the device spoofed as iPhone 16 Pro tier (15 Pro). Reboot, stay online and wait for the AI models to download (watch Apple Intelligence size grow in Settings → General → iPhone Storage). If it stays stuck at Preparing, the server-side attestation failed (experimental channel).
ja: AI 機能キーを書き込み、デバイスを iPhone 16 Pro 相当(15 Pro)として偽装しました。再起動後、オンラインのまま AI モデルのダウンロードを待ってください(「設定 → 一般 → iPhone ストレージ」で Apple Intelligence のサイズ増加を確認できます)。長時間「準備中」のままの場合は、サーバー側の認証に失敗しています(実験的チャネル)。
ko: AI 기능 키를 기록하고 iPhone 16 Pro 등급(15 Pro)으로 위장했습니다. 기기를 재시동한 뒤 네트워크에 연결한 상태로 몇 시간 동안 AI 모델 다운로드를 기다리십시오(설정→일반→iPhone 저장 공간에서 Apple Intelligence 용량이 증가하는 것을 확인할 수 있습니다). 오랫동안 준비 중 상태에 머문다면 서버 측 검증이 통과하지 못한 것입니다(실험적 채널).
zh_hant: 已寫入 AI 能力鍵並偽裝為 iPhone 16 Pro 等級(15 Pro)。請重新啟動裝置;重新啟動後連線並保持數小時,等待 AI 模型下載(設定 → 一般 → iPhone 儲存空間 可見 Apple Intelligence 容量成長)。若長時間停在準備中,表示伺服器端斷言未通過(實驗性通道)。

# aienable.result.hardware.partial
source: AI capability keys and model spoof written; the eligibility table was not writable without root on this channel. Reboot and watch for model download; restore the original if it fails.
ja: AI 機能キーとモデル偽装を書き込みました。このチャネルでは root がないため適格性テーブルを書き込めませんでした。再起動してモデルのダウンロードを確認し、失敗した場合は元の設定に復元してください。
ko: AI 기능 키와 모델 위장을 기록했습니다. 현재 채널에 root 권한이 없어 자격 테이블은 기록하지 못했습니다. 재시동 후 네트워크에 연결해 모델 다운로드를 확인하고, 실패하면 원래 구성으로 복원하십시오.
zh_hant: 已寫入 AI 能力鍵並偽裝機型;資格表因目前通道無 root 而未寫入。重新啟動後連線觀察模型下載,失敗則還原原始設定。

# modelspoof.title
source: Model Spoof
ja: モデル偽装
ko: 모델 위장
zh_hant: 機型偽裝

# modelspoof.current
source: Current model
ja: 現在のモデル
ko: 현재 모델
zh_hant: 目前機型

# modelspoof.apply
source: Apply Spoof
ja: 偽装を適用
ko: 위장 적용
zh_hant: 套用偽裝

# modelspoof.applying
source: Writing…
ja: 書き込み中…
ko: 기록 중…
zh_hant: 寫入中…

# modelspoof.experimental
source: Experimental
ja: 実験的
ko: 실험적
zh_hant: 實驗性

# modelspoof.confirm.title
source: Spoof Device Model?
ja: デバイスモデルを偽装しますか?
ko: 모델 위장 확인
zh_hant: 確認偽裝機型

# modelspoof.confirm.body
source: This rewrites the MobileGestalt model keys. About This Device and model-gated checks will reflect the spoofed model. The original file is backed up on first write and can be restored anytime. Continue?
ja: MobileGestalt のモデルキーを書き換えます。「本機について」や一部のモデル判定は偽装後のモデルを反映します。初回の書き込み時に元のファイルが自動でバックアップされ、いつでも復元できます。続行しますか?
ko: MobileGestalt의 모델 관련 세 키를 다시 씁니다. “기기 정보”와 일부 모델 판정 결과가 이에 따라 달라집니다. 처음 기록할 때 원본 파일을 자동 백업하며 언제든지 되돌릴 수 있습니다. 계속하시겠습니까?
zh_hant: 將改寫 MobileGestalt 的機型三鍵,「關於本機」與部分機型判定會隨之改變;首次寫入會自動備份原始檔案,可隨時還原。確定要繼續嗎?

# modelspoof.need_escape
source: Writing requires the sandbox escape: start the Privilege Engine first.
ja: 書き込みにはサンドボックス脱出が必要です:先に「特権エンジン」を起動してください。
ko: 기록하려면 샌드박스 탈출이 필요합니다. “권한 엔진”에서 권한 엔진을 먼저 시작하십시오.
zh_hant: 寫入需沙箱逃逸:請先在「特權引擎」啟動特權引擎。

# modelspoof.done
source: Spoofed as
ja: 偽装先
ko: 위장 완료:
zh_hant: 已偽裝為

# modelspoof.restore
source: Restore original model
ja: 元のモデルを復元
ko: 원래 모델로 복원
zh_hant: 還原原始機型

# modelspoof.restore.done
source: Original model restored. Reboot to take effect.
ja: 元のモデルを復元しました。再起動すると反映されます。
ko: 원래 모델로 복원했습니다. 재시동하면 적용됩니다.
zh_hant: 已還原原始機型,重新啟動後生效。

# modelspoof.no_backup
source: No backup available to restore.
ja: 復元できるバックアップがありません。
ko: 백업 파일이 없어 복원할 수 없습니다.
zh_hant: 沒有備份檔案,無法還原。

# modelspoof.footer
source: Same principle as the 3105 Gestalt editor model_spoof (ProductType / HardwareModel / HardwarePlatform keys). Reboot after applying.
ja: 原理は 3105 Gestalt エディタの model_spoof と同じです(ProductType / HardwareModel / HardwarePlatform キー)。適用後は再起動してください。
ko: 원리는 3105 Gestalt 편집기의 model_spoof와 같습니다(모델 세 키: ProductType/HardwareModel/HardwarePlatform). 변경한 뒤 재시동하면 적용됩니다.
zh_hant: 原理同 3105 Gestalt 編輯器 model_spoof(機型三鍵:ProductType/HardwareModel/HardwarePlatform)。修改後重新啟動生效。

# files.section.device_root
source: Whole Device
ja: デバイス全体
ko: 전체 기기 파일
zh_hant: 整機檔案

# files.section.device_root.subtitle
source: Browse the entire device file system (outside sandbox)
ja: デバイス全体のファイルシステムを閲覧(サンドボックス外)
ko: 기기 전체 파일 시스템 탐색(샌드박스 외부)
zh_hant: 瀏覽整個裝置檔案系統(沙箱外)

# wallpaper.title
source: Wallpapers
ja: 壁紙
ko: 배경화면
zh_hant: 桌布

# wallpaper.access
source: Access
ja: アクセス
ko: 접근 상태
zh_hant: 存取狀態

# wallpaper.access_ready
source: Ready (escape active, writable)
ja: 準備完了(脱出有効、書き込み可)
ko: 설치 가능(탈출 활성화, 쓰기 가능)
zh_hant: 可安裝(已逃逸,寫入可用)

# wallpaper.access_read_only
source: Read-only (not writable)
ja: 読み取り専用(書き込み不可)
ko: 읽기 전용(쓰기 불가)
zh_hant: 唯讀(無法寫入)

# wallpaper.store_summary
source: Generation %@ · %lld extensions · %lld descriptors
ja: 世代 %@ · %lld 個の拡張 · %lld 個の記述子
ko: 세대 %@ · 확장 %lld · 설명자 %lld
zh_hant: 世代 %@ · 擴充 %lld · 描述項 %lld

# wallpaper.try_again
source: Retry
ja: 再試行
ko: 다시 시도
zh_hant: 重試

# wallpaper.checking
source: Checking access…
ja: アクセスを確認中…
ko: 접근 권한을 확인하는 중…
zh_hant: 正在檢查存取權限…

# wallpaper.packages
source: Packages
ja: パッケージ
ko: 배경화면 패키지
zh_hant: 桌布套件

# wallpaper.empty_packages
source: No packages yet
ja: パッケージはまだありません
ko: 배경화면 패키지가 없습니다
zh_hant: 暫無桌布套件

# wallpaper.empty_packages_message
source: Import a .tendies package to begin
ja: 開始するには .tendies パッケージを読み込んでください
ko: .tendies 배경화면 패키지를 가져와 시작하십시오
zh_hant: 匯入 .tendies 桌布套件即可開始

# wallpaper.import
source: Import .tendies
ja: .tendies を読み込む
ko: .tendies 가져오기
zh_hant: 匯入 .tendies

# wallpaper.package_summary
source: %lld descriptors · %@
ja: %lld 個の記述子 · %@
ko: 설명자 %lld개 · %@
zh_hant: %lld 個描述項 · %@

# wallpaper.package_details
source: Descriptors
ja: 記述子
ko: 설명자
zh_hant: 描述項

# wallpaper.package_files
source: %lld files
ja: %lld 個のファイル
ko: 파일 %lld개
zh_hant: %lld 個檔案

# wallpaper.after_apply_guide
source: After applying, open Settings → Wallpaper to see the new wallpapers (first grab any Collections wallpaper).
ja: 適用後は「設定 → 壁紙」を開いて新しい壁紙を確認してください(先に Collections の壁紙をいずれか取得しておく必要があります)。
ko: 적용한 뒤 시스템 “설정 → 배경화면”에서 새 배경화면을 확인하십시오(처음에는 Collections 배경화면을 하나 받아야 합니다).
zh_hant: 套用後請開啟系統「設定 → 桌布」查看新增的桌布(首次需先取得任一 Collections 桌布)。

# wallpaper.install
source: Apply
ja: 適用
ko: 적용
zh_hant: 套用

# wallpaper.install_warning_title
source: Confirm Install
ja: インストールの確認
ko: 배경화면 설치 확인
zh_hant: 確認安裝桌布

# wallpaper.install_warning_message
source: Install "%@" (%lld descriptors) to PosterBoard (iOS %@, build %@). Continue?
ja: 「%@」の %lld 個の記述子を PosterBoard にインストールします(iOS %@、ビルド %@)。続行しますか?
ko: PosterBoard에 “%@”의 설명자 %lld개를 설치합니다(iOS %@, 빌드 %@). 계속하시겠습니까?
zh_hant: 將安裝「%@」的 %lld 個描述項到 PosterBoard(iOS %@,組建 %@)。要繼續嗎?

# wallpaper.importing
source: Importing…
ja: 読み込み中…
ko: 가져오는 중…
zh_hant: 正在匯入…

# wallpaper.installing
source: Installing…
ja: インストール中…
ko: 설치하는 중…
zh_hant: 正在安裝…

# wallpaper.restoring
source: Resetting…
ja: リセット中…
ko: 초기화하는 중…
zh_hant: 正在重置…

# wallpaper.import_done_title
source: Import Complete
ja: 読み込み完了
ko: 가져오기 완료
zh_hant: 匯入完成

# wallpaper.import_result_title
source: Import Result
ja: 読み込み結果
ko: 가져오기 결과
zh_hant: 匯入結果

# wallpaper.import_done_message
source: Imported %lld packages.
ja: %lld 個のパッケージを読み込みました。
ko: 배경화면 패키지 %lld개를 가져왔습니다.
zh_hant: 已匯入 %lld 個桌布套件。

# wallpaper.install_done_title
source: Install Complete
ja: インストール完了
ko: 설치 완료
zh_hant: 安裝完成

# wallpaper.install_done_opened
source: Wallpapers written and PosterBoard opened.
ja: 壁紙を書き込み、PosterBoard を開きました。
ko: 배경화면을 기록하고 PosterBoard를 열었습니다.
zh_hant: 桌布已寫入並已開啟 PosterBoard。
